# must be unique in a given SonarQube instance
sonar.projectKey=twitterBackend2


sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/setupTests.js, src/server/startServer.js, src/database/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
